{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TribunusContext": "Server=128.0.0.36\\SQLEXPRESS;Database=TribunusAPI;User Id=MES;Password=MES;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
